# 定义大模型参数
OPENAI_API_BASE = "https://api.deepseek.com/v1" # 大模型api
OPENAI_API_KEY = "xxxxxxxx" # api key
OPENAI_MODEL_NAME = "deepseek/deepseek-chat" # 大模型引用名
# 定义embedding模型参数
EMBEDDER_MODEL_PROVIDER = 'ollama' # e.g. 'ollama'
EMBEDDER_MODEL_NAME = 'nomic-embed-text' # e.g. 'nomic-embed-text'

# crew模式
CREW_MODE = 'scene_characters' # 'single_character'：与指定小说人物单独对话; 'scene_characters'：指定场景，生成多个小说人物之间的对话；

# 小说参数
FICTION_NAME = '三国演义' # 小说名
FICTION_AUTHOR_NAME = '罗贯中' # 作者
FICTION_FILE_NAME = '三国演义.txt' # 小说txt文件
FICTION_CHAT_CHARACTER = '孔明' # 小说角色，'single_character'模式下调用
FICTION_CHAT_CHARACTER2 = '刘备' # 'scene_characters'模式下调用两个角色

# 是否对小说文件进行分段读取，若读取出现问题可以考虑使用此功能，先运行splitFiction.py，然后程序会自动修改FICTION_CHUNK_NUM参数（文件分段数）；
FICTION_SPLIT = FALSE # TRUE or FALSE
FICTION_SPLIT_LENGTH = 30000 # 按此字数分割小说文件，默认30000字
FICTION_CHUNK_NUM = 21 # 运行splitFiction.py后得到的分割数

